{
  "name": "pt-monitor",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "cli": "tsx src/cli.ts",
    "test": "tsx --test tests/*.test.ts && pnpm --filter pt-monitor-ui test",
    "serve": "tsx src/cli.ts serve",
    "mock:server": "node scripts/mock-api.mjs",
    "ui:dev": "pnpm --filter pt-monitor-ui dev",
    "ui:build": "pnpm --filter pt-monitor-ui build",
    "ui:lint": "pnpm --filter pt-monitor-ui lint",
    "ui:format": "pnpm --filter pt-monitor-ui format",
    "ui:format:check": "pnpm --filter pt-monitor-ui format:check",
    "ui:typecheck": "pnpm --filter pt-monitor-ui typecheck"
  },
  "dependencies": {
    "jsdom": "^27.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.0",
    "jscpd": "5.0.14",
    "markdownlint-cli2": "^0.23.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
